<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\AddProduct.png" />
    <None Remove="src\Img\Icons\AddProduct.png" />
    <None Remove="src\Img\Icons\Money.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\Img\Icons\AddProduct.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\Img\Icons\Money.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
