<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\AddProduct.png" />
    <None Remove="src\Img\Icons\AddProduct.png" />
    <None Remove="src\Img\Icons\Money.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UtilidadesCG" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\Img\Icons\AddProduct.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\Img\Icons\Money.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\UserControls\TransacionUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\View\TransacionV.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="src\Datos\cheques.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
