<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>h (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\AddProduct.png" />
    <None Remove="src\Img\Icons\AddPersonal.png" />
    <None Remove="src\Img\Icons\AddProduct.png" />
    <None Remove="src\Img\Icons\Money.png" />
    <None Remove="src\Img\Icons\Prestamo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="h (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="UtilidadesCG" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\Img\Icons\AddPersonal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\Img\Icons\AddProduct.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\Img\Icons\Money.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\Img\Icons\Prestamo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\UserControls\TransacionUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\Utilidades\UserControl\ButtonType02.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\View\AgregarAdalantoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\View\TransacionV.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="PDF\Modelo\Documentos.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PDF\Modelo\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PDF\Modelo\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="src\Datos\adelantos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="src\Datos\cheques.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="src\Datos\personal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="src\Datos\transaciones.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="src\Modelo\Documentos.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="src\Modelo\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="src\Modelo\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="src\MySql\ConfigMysql.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Utilidades\Clases\" />
  </ItemGroup>



</Project>
