# Fac

./: Fac.sln
Fac/: App.xaml  App.xaml.cs  Fac.csproj  readme.txt
Fac/PDF/Modelo/: Documentos.html  style.css
Fac/src/: MainWindow.xaml  MainWindow.xaml.cs
Fac/src/Api/: ApiCliente.cs
Fac/src/Api/Interface/: IInventarioEvento.cs  IInventarioMetodos.cs
Fac/src/Api/Model/: EventosInventario.cs  MetodosInventario.cs
Fac/src/Command/: AdelantoCancelado.cs  AgregarPersonal.cs  AgregarPersonalFinalizada.cs  ChequeCobrado.cs  DeleteCheque.cs  EditarCheque.cs  EditarChequeFinalizada.cs  NuevoCheque.cs  NuevoChequeFinalizada.cs  OpenWindow.cs  OperacionTransacion.cs  OperacionTransacionFinalizada.cs  ToggleItemSelectionCommand.cs
Fac/src/Command/CmdConsole/: CommandBaseC.cs  ConsoleCmd.cs
Fac/src/Command/CmdConsole/Comandos/: CommandHandler.cs  HelpCMD.cs  VerListaCMD.cs
Fac/src/Command/Inventario/: AgregarCategoria.cs
Fac/src/Command/Prestamos/: CmdPrestamoAdd.cs  CmdPrestamoCobrado.cs  CmdPrestamoDelete.cs  CmdPrestamoEdit.cs  CmdPrestamoImprimir.cs
Fac/src/Converters/: CanceladoConverter.cs  CanceladoConverterInverso.cs  CobradoConverter.cs  CobradoConverterInverso.cs
Fac/src/Datos/: adelantos.json  cheques.json  personal.json  transaciones.json
Fac/src/Dats/: DataManager.cs
Fac/src/Dats/Objet/: Cheque.cs  ModelObject.cs  Persona.cs  PrestamosTrabajador.cs  Trabajador.cs  Transancion.cs
Fac/src/Dats/Objet/Inventario/: Categoria.cs  Item.cs  Producto.cs  Proveedor.cs  Stock.cs
Fac/src/Funciones/Herramientas/: JsonSL.cs
Fac/src/Funciones/StyleConsole/: StyleConsole2.0.cs  Tabla.cs
Fac/src/Funciones/StyleConsole/Extras/: Enums.cs
Fac/src/Inform/: TypeInforme.cs  VentaInforme.cs
Fac/src/Interface/: IWindowStrategy.cs
Fac/src/Model/: BankM.cs  InventarioModel.cs  PagosM.cs
Fac/src/MySql/: ConectMysql.cs  ConfigJson.cs  Connect.cs  ModeloJsonMysql.cs
Fac/src/MySql/Inven/: CategoriaDB.cs  ProductosDB.cs
Fac/src/Servicios/: Inventario.cs
Fac/src/Templates/: Styles.xaml
Fac/src/UserControls/: AdelantosUC.xaml  AdelantosUC.xaml.cs  ChequeUC.xaml  ChequeUC.xaml.cs  TransacionUC.xaml  TransacionUC.xaml.cs
Fac/src/Utilidades/: MetodosDeAceso.cs
Fac/src/Utilidades/Animacion/: AnimacionesForFrames.cs  ClasesDeAnimacionesForFrames.cs
Fac/src/Utilidades/Converter/: BoolToVisibilityConverter.cs
Fac/src/Utilidades/UserControl/: BarraPrincipal.xaml  BarraPrincipal.xaml.cs  ButtonType01.xaml  ButtonType01.xaml.cs  ButtonType02.xaml  ButtonType02.xaml.cs  PickTimeStamp.xaml  PickTimeStamp.xaml.cs  TextBoxDate.xaml  TextBoxDate.xaml.cs  TextBoxLimText.xaml  TextBoxLimText.xaml.cs  TextBoxMoney.xaml  TextBoxMoney.xaml.cs
Fac/src/View/: AgregarAdalantoView.xaml  AgregarAdalantoView.xaml.cs  AgregarPersonalV.xaml  AgregarPersonalV.xaml.cs  Bank.xaml  Bank.xaml.cs  ChequeV.xaml  ChequeV.xaml.cs  Pagos.xaml  Pagos.xaml.cs  TransacionV.xaml  TransacionV.xaml.cs
Fac/src/View/Inventario/: InventarioView.xaml  InventarioView.xaml.cs
Fac/src/View/Recurs/: Print.xaml  Print.xaml.cs
Fac/src/ViewModel/: BackVM.cs  InventarioViewModel.cs  MainVM.cs  PagosVM.cs  ViewModelBase.cs
Fac/src/WindowStrategies/: WindowBankStrategy.cs  WindowInventarioStrategy.cs  WindowPagosStrategy.cs
InventaSINC/: InventaSINC.csproj  InventaSINC.http  Program.cs  WeatherForecast.cs
InventaSINC/Controllers/: BaseController.cs  UsuariosController.cs  WeatherForecastController.cs
InventaSINC/Helper/: IdValidator.cs
InventaSINC/Objs/: Usuario.cs
InventaSINC/Objs/Interfaces/: IIdentifiable.cs
InventaSINC/Properties/: launchSettings.json
InventaSINC/Repositorios/: MongoDBConnection.cs  RepositorioBase.cs  UsuarioRepositorio.cs
ServidorFac/: Servidor.cs  ServidorFac.csproj  Startup.cs
ServidorFac/Properties/: launchSettings.json
ServidorFac/src/Command/: CommandBase.cs  CommandHandler.cs  ICommandExtended.cs  SubCommand.cs
ServidorFac/src/Command/Elements/: CmdCategorias.cs
ServidorFac/src/Command/Inform/: AddCMD.cs  HelpCMD.cs  VerCMD.cs  VerListaCMD.cs
ServidorFac/src/Command/Inventario/: AgregarCategoria.cs
ServidorFac/src/Controllers/: CategoriasController.cs  ProductosController.cs
ServidorFac/src/Exceptions/: TypeInforme.cs  VentaInforme.cs
ServidorFac/src/Funciones/Herramientas/: JsonSL.cs
ServidorFac/src/Funciones/StyleConsole/: PrintConsole.cs  StyleConsole.cs  Tabla.cs
ServidorFac/src/Funciones/StyleConsole/Extras/: Celda.cs  Puntos.cs
ServidorFac/src/Hub/: CategoriaHub.cs
ServidorFac/src/Interfaces/: IInventarioCrud.cs  IInventarioItem.cs  IItemsDB.cs
ServidorFac/src/MySql/: ConectMysql.cs  ConfigMysql.json  ModeloJsonMysql.cs
ServidorFac/src/MySql/Inven/: CategoriaDB.cs  ProductosDB.cs
ServidorFac/src/Objs/Inventario/: Categoria.cs  Item.cs  Producto.cs  Proveedor.cs  Stock.cs
ServidorFac/src/Objs/Otros/: Nick.cs  Pluralizador.cs
ServidorFac/src/Servicios/: Inventario.cs
ServidorFac/src/Tablas/: ItemsCrud.cs
